Question name - Connect Nodes at Same Level

Question - https://practice.geeksforgeeks.org/problems/95423710beef46bd66f8dbb48c510b2c320dab05/1

--------------------------------------------------------
Solution- 

class Solution {
    public void connect(Node root) {
        // code here
        if(root == null) return;
        Queue<Node> queue = new LinkedList<>();
        queue.add(root);
        Node temp = null;
        while(!queue.isEmpty()){
            int size = queue.size();
            for(int i=0;i<size;i++){
                Node prev = temp;
                temp = queue.poll();
                if(i>0){
                    prev.nextRight = temp;
                }
                if(temp.left != null) queue.add(temp.left);
                if(temp.right != null) queue.add(temp.right);
            }
            temp.nextRight = null;
        }
    }
}