Question name - Duplicate subtree in Binary Tree

Question - https://practice.geeksforgeeks.org/problems/duplicate-subtree-in-binary-tree/1

--------------------------------------------------------
Solution- 

class Solution {
    int dupSub(Node root) {
        // code here 
        HashSet<String> hs = new HashSet<>();
        if (dupSubUtill(root, hs) == "" ) return 1;
        return 0;
    }
    
    String dupSubUtill(Node node, HashSet<String> hs){
        
        String s = "";
        
        if(node == null) return s+"$";
        
        String ls = dupSubUtill(node.left, hs);
        if(ls.equals(s)) 
            return s;
        
        String rs = dupSubUtill(node.right, hs);
        if(rs.equals(s))
            return s;
            
        s = s+node.data+"%"+ls+"%"+rs;
        
        if(s.length() > 7 && hs.contains(s)){
            return "";
        }
        
        hs.add(s);
        
        return s;
        
    }
    
    
}