Question name - Root to leaf path sum

Question - https://practice.geeksforgeeks.org/problems/root-to-leaf-path-sum/1

--------------------------------------------------------
Solution- 

class Solution {
    /*you are required to complete this function */
    boolean hasPathSum(Node root, int S) {
        // Your code here
        if(root == null) return false;
        int subSum = S-root.data;
        
        boolean ans = false;
        if(subSum == 0 && root.left == null && root.right == null) return true;
        
        if(root.left != null) 
            ans = ans || hasPathSum(root.left, subSum);
            
        if(root.right != null)
            ans = ans || hasPathSum(root.right, subSum);
            
        return ans;
        
    }
}