Question name - Sum Tree

Question - https://practice.geeksforgeeks.org/problems/sum-tree/1
--------------------------------------------------------
Solution- 

class Solution
{
    
    boolean isLeafNode(Node node){
        if(node == null) return false;
        if(node.left == null && node.right == null){
            return true;
        }
        return false;
    }
    
	boolean isSumTree(Node root)
	{
             // Your code here
        if(root == null || isLeafNode(root)) return true;
        
        int ls=0;
        int rs=0;
        
        if(isSumTree(root.left) && isSumTree(root.right)){
            if(root.left == null) ls = 0;
            else if(isLeafNode(root.left)) ls = root.left.data;
            else{
                ls = 2 * (root.left.data);
            }
            
            if(root.right == null) rs = 0;
            else if(isLeafNode(root.right)) rs = root.right.data;
            else{
                rs = 2 * (root.right.data);
            }
        }
        
        if (root.data == ls + rs) return true;
        
        return false;
	}
}