Question name - ZigZag Tree Traversal

Question - https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/1

--------------------------------------------------------
Solution- 

class GFG
{
    //Function to store the zig zag order traversal of tree in a list.
	ArrayList<Integer> zigZagTraversal(Node root)
	{
	    //Add your code here.
	    ArrayList<Integer> arr = new ArrayList<>();
	    if(root == null) return arr;
	    boolean leftToRight = true;
	    Stack<Node> st1 = new Stack<>();
	    Stack<Node> st2 = new Stack<>();
	    st1.push(root);
	    
    	while(!st1.isEmpty()){
	        Node node = st1.pop();
	        arr.add(node.data);
	        if(leftToRight){
    	        if(node.left!=null) st2.push(node.left);
                if(node.right!=null) st2.add(node.right);
	        }
	        else{
                if(node.right!=null) st2.add(node.right);
    	        if(node.left!=null) st2.push(node.left);
	        }
	        if(st1.isEmpty()){
    	        leftToRight=!leftToRight;
    	        Stack<Node> temp = st1;
    	        st1=st2;
    	        st2=temp;
	        }
	    }
	    return arr;
	}
	
}