Trapping Rain Water
---------------------------------------------------------------------------------------
Question link - https://practice.geeksforgeeks.org/problems/trapping-rain-water/0

---------------------------------------------------------------------------------------
Solution - 

int maxWater(int arr[], int n)
{
    int lo=0;
    int hi=n-1;
    int water=0;
    int left_max=0,right_max=0;
    
    while(lo<=hi){
        if(arr[lo]<arr[hi]){ 
            if(arr[lo]>left_max){
                left_max=arr[lo];
            }
            else{
                water+=left_max-arr[lo];
            }
            lo++;
            
            
       }
       else{
           if(arr[hi]>right_max){
               right_max=arr[hi];
           }
           else{
               water+=right_max-arr[hi];
           }
           hi--;
       }
    }
    return water;
}