Question Name - Convert Min Heap to Max Heap

Question Link - https://practice.geeksforgeeks.org/problems/convert-min-heap-to-max-heap-1666385109/1
-----------------------------------------------------------------------------------------------------------------

class Solution {
    static void convertMinToMaxHeap(int N, int arr[]) {
    // code here
    
    for(int i=N/2 - 1; i>=0;i--){
        heapify(arr, N, i);
    }

  }
  
  static void heapify(int[] arr, int n, int i){
      int largest = i;
      int l = 2 * i + 1;
      int r = 2 * i + 2;
      
      if(l<n && arr[largest] < arr[l]) largest = l;
      if(r<n && arr[largest] < arr[r]) largest = r;
      
      if(largest != i){
          int temp = arr[largest];
          arr[largest] = arr[i];
          arr[i] = temp;
          heapify(arr,n, largest);
      }
  }
}