Question Name - Find median in a stream

Question Link - https://practice.geeksforgeeks.org/problems/find-median-in-a-stream-1587115620/1
-----------------------------------------------------------------------------------------------------------------

class Solution
{
    //Function to insert heap.
    static PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a,b) -> b-a);
    static PriorityQueue<Integer> minHeap = new PriorityQueue<>();
    
    public static void insertHeap(int x)
    {
        if(maxHeap.isEmpty() || x <= maxHeap.peek())
            maxHeap.add(x);
        else
            minHeap.add(x);
            
        if(maxHeap.size() > minHeap.size() + 1)
            minHeap.add(maxHeap.poll());
        else if(maxHeap.size() < minHeap.size())
            maxHeap.add(minHeap.poll());
    }
    
    //Function to balance heaps.
    public static void balanceHeaps()
    {
       // add your code here
    }
    
    //Function to return Median.
    public static double getMedian()
    {
        // add your code here
        if(maxHeap.size() == minHeap.size()){
            return (maxHeap.peek() + minHeap.peek())/2.0;
        }
        
        return maxHeap.peek();
    }
    
}
