Question Name - Kth smallest element

Question Link - https://practice.geeksforgeeks.org/problems/kth-smallest-element5635/1
-----------------------------------------------------------------------------------------------------------------

class Solution{
    public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
        //Your code here
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b - a);
        for(int i=l;i<=r;i++){
            pq.add(arr[i]);
            if (pq.size() > k)
                pq.poll();
        }
        
        return pq.peek();
        
    } 
}