Question Name - Kth largest element

Question Link - https://practice.geeksforgeeks.org/problems/k-largest-elements4206/1
-----------------------------------------------------------------------------------------------------------------

class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        //Your code here
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i=0;i<k;i++){
            pq.add(arr[i]);
        }
        
        for(int i=k;i<n;i++){
            if(pq.peek() < arr[i]){
                pq.poll();
                pq.add(arr[i]);
            }
        }
        
        int[] result = new int[k];
        int i=k-1;
        while(i>=0 && !pq.isEmpty()){
            result[i] = pq.peek();
            pq.poll();
            i--;
        }
        return result;
        
    } 
}