Question Name - Merge k Sorted Arrays

Question Link - https://practice.geeksforgeeks.org/problems/merge-k-sorted-arrays/1
-----------------------------------------------------------------------------------------------------------------

class Solution
{
    //Function to merge k sorted arrays.
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
        // Write your code here.
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i=0; i<K; i++){
            for(int j=0; j<K; j++){
                pq.add(arr[i][j]);
            }
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        while(!pq.isEmpty()){
            result.add(pq.peek());
            pq.poll();
        }
        
        return result;
    }
}