Question Name - Reorganize String

Question Link - https://leetcode.com/problems/reorganize-string/description/
-----------------------------------------------------------------------------------------------------------------

class Solution {
    class Pair{
        int freq;
        char ch;
        Pair(int freq, char ch){
            this.freq = freq;
            this.ch = ch;
        }
    }

    public String reorganizeString(String s) {
        int[] f = new int[26];
        int n = s.length();

        for(int i=0;i<n;i++){
            f[s.charAt(i)-'a']++;
            if(f[s.charAt(i) - 'a'] > (n+1)/2) return "";
        }

        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> b.freq - a.freq);
        for(int i=0;i<26;i++){
            if(f[i] != 0){
                pq.add(new Pair(f[i], (char) (i + 'a')));
            }
        }

        StringBuilder ans = new StringBuilder();
        while(pq.size() >= 2){
            Pair p1 = pq.poll();
            Pair p2 = pq.poll();
            ans.append(p1.ch);
            ans.append(p2.ch);

            if(p1.freq > 1){
                pq.add(new Pair(p1.freq-1, p1.ch));
            }

            if(p2.freq > 1){
                pq.add(new Pair(p2.freq-1, p2.ch));
            }
        }

        if(!pq.isEmpty()){
            ans.append(pq.poll().ch);
        }

        return ans.toString();
    }
}