Question name - Count pairs with given sum

Question - https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1

--------------------------------------------------------
Solution- 

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int count = 0;
        
        for(int i: arr) {
            int target = k - i;
            
            if(map.containsKey(target)) {
                count += map.get(target);
            }
            
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        return count;
    }
}