Largest Number formed from an Array
-----------------------------------------------------------------------------------
Question Link - https://practice.geeksforgeeks.org/problems/largest-number-formed-from-an-array1117/1

-----------------------------------------------------------------------------------
Solution -

class Solution {
    
    String printLargest(String[] arr) {
        // code here
        Arrays.sort(arr,new Comparator<String>(){
            @Override 
            public int compare(String x, String y){
                String xy = x+y;
                String yx = y+x;
                return yx.compareTo(xy);
            }
        });
        String ans = "";
        for(int i=0; i<arr.length; i++)
            ans += arr[i];
        return ans;
    }
}