Question link - https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1

---------------------------------------------------------------------------------------------

Solution -

int maxLen(int arr[], int n)
{
    map<int,int> map;
    int sum=0;
    int maxlen=0;
    for(int i=0;i<n;i++){
        sum+=arr[i]==0?-1:1;
        if(sum==0){
            if(maxlen<i+1)
                maxlen=i+1;
        }
        else if(map.find(sum)!=map.end()){
            if(maxlen<i-map[sum])
                maxlen=i-map[sum];
        }
        else
            map[sum]=i;
    }
     return maxlen;
}