Question Link - https://practice.geeksforgeeks.org/problems/maximum-length-bitonic-subarray5730/1

------------------------------------------------------------------------------------------------------------
Solution - 
int bitonic(int *arr, int n) {
	    if(n==0){
	        return 0;
	    }
	    int nextstart=0;
	    int start=0;
	    int i=0;
	    int maxlen=1;
	    while(i<n-1){
	        while(i<n-1 && arr[i]<=arr[i+1]){
	            i++;
	        }
	        while(i<n-1 && arr[i]>=arr[i+1]){
	            if(i<n-1 && arr[i]>arr[i+1]){
	                nextstart=i+1;
	            }
	            i++;
	        }
	        maxlen=max(maxlen,i-(start-1));
	        start=nextstart;
	    }
	    return maxlen;
	}