maximum-contiguous-circular-sum
--------------------------------------------------------------------------------
Question Link - https://www.geeksforgeeks.org/maximum-contiguous-circular-sum/

--------------------------------------------------------------------------------
Solution -
int kadane(int arr[],int n){
    int maximumuptill,maximum;
    maximum=maximumuptill=arr[0];
    for(int i=1;i<n;i++){
        maximumuptill=max(arr[i]+maximumuptill,arr[i]);
        if(maximumuptill>max){
            maximum=maximumuptill;
        }
    }
    return maximum;
}

int maximumCircularSum(int arr[],int n){
    int max_kadane=kadane(arr,n);
    int maxsum;
    for(int i=0;i<n;i++){
        maxsum+=arr[i];
        arr[i]=-arr[i];
    }
    
    maxsum=maxsum+kadane(arr,n);
    
    return(maxsum>max_kadane)?maxsum:max_kadane;
    
} 