Question name - Overlapping Intervals

Question - https://practice.geeksforgeeks.org/problems/8a644e94faaa94968d8665ba9e0a80d1ae3e0a2d/1

         or

Question name - Merge Intervals

Question - https://leetcode.com/problems/merge-intervals/

--------------------------------------------------------
Solution- 

class Solution {
    public int[][] merge(int[][] intervals) {
        Stack<int[]> st = new Stack<>();
        Arrays.sort(intervals, new Comparator<>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });

        st.push(intervals[0]);
        for(int i=1;i<intervals.length;i++){
            int top[] = st.peek();
            if(top[1]<intervals[i][0]) st.push(intervals[i]);
            else if(top[1]<intervals[i][1]){
                top[1]=intervals[i][1];
                st.pop();
                st.push(top);
            }
        }
        return st.toArray(new int[st.size()][]);
    }
}