Question name - Minimum swaps and K together

Question - https://practice.geeksforgeeks.org/problems/minimum-swaps-required-to-bring-all-elements-less-than-or-equal-to-k-together4847/1

--------------------------------------------------------
Solution- 

class Complete{
    public static int minSwap (int arr[], int n, int k) {
        
        int size = 0;
        for(int a : arr){
            if(a<=k) size++;
        }
        
        int bad = 0;
        for (int i = 0; i < size; i++)
        if (arr[i] > k)
            bad++;
        
        
        int ans = bad;
        for(int i=0,j=size;j<n;i++,j++){
            if(arr[i]>k) bad--;
            if(arr[j]>k) bad++;
            ans = Math.min(ans,bad);
        }
        
        return ans;
    }
}
