Move all zeros to the end
---------------------------------------------------------------------------------------
question link - https://leetcode.com/problems/move-zeroes/

---------------------------------------------------------------------------------------
solution-
void moveZeroes(vector<int>& nums) {
        int i=0;
        int j=i+1;
        int n=nums.size();
        while(j<n && i<j){
            if(nums[i]==0){
                if(nums[j]==0){
                    j++;
                }
                else{
                    // swap(nums[i],nums[j]);
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    i++;
                    j++;
                }
            }
            else{
                i++;
                j++;
            }
        }        
    }