Question name - Next Permutation

Question - https://practice.geeksforgeeks.org/problems/next-permutation5226/1

--------------------------------------------------------
Solution- 

class Solution{
    static List<Integer> nextPermutation(int N, int arr[]){
        // code here
        ArrayList<Integer> result = new ArrayList<>();
        int pivot = -1;
        int right = -1;
        
        for(int i=N-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                pivot=i;
                break;
            }
        }
        
        if(pivot == -1){
            int i = N-1;
            while(i>-1){
                result.add(arr[i]);
                i--;
            }
        }
        else{
            for(int i = N-1; i>pivot; i--){
                if(arr[i]>arr[pivot]){
                    right=i;
                    break;
                }
            }
            
            int temp = arr[pivot];
            arr[pivot] = arr[right];
            arr[right] = temp;
            
            for(int i=0;i<=pivot;i++){
                result.add(arr[i]);
            }
            
            for(int i=N-1; i>pivot; i--){
                result.add(arr[i]);
            }
        }
        
        return result;
        
    }
}