Rearrange Array Alternately 
-------------------------------------------------------------------------
Question link - https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1

-------------------------------------------------------------------------
Solution -

class Solution{
    
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        int max = n-1;
        int min = 0;
        long max_element = arr[max] + 1;
        
        for(int i=0;i<n;i++){
            if(i%2 == 0){
                arr[i] += arr[max]%max_element * max_element;
                max--;
            }
            else{
                arr[i] += arr[min]%max_element * max_element;
                min++;
            }
        }
        for (int i = 0; i < n; i++){
            arr[i] = arr[i] / max_element;
        }
    }
    
}
