Search in roated array
-----------------------------------------------------------------------------------------------
Question Link - https://practice.geeksforgeeks.org/problems/search-in-a-rotated-array/0

-----------------------------------------------------------------------------------------------

Soluiton - 

int search(int arr[],int l,int h,int target){
    if(l>h){
        return -1;
    }
    int mid=(l+h)/2;
    if(arr[mid]==target){
        return mid;
    }
    if(arr[l]<=arr[mid]){
        if(target>=arr[l] && target<=arr[mid]){
            return search(arr,l,mid-1,target);
        }
        return search(arr,mid+1,h,target);
    }
    if (target >= arr[mid] && target <= arr[h]){ 
        return search(arr, mid + 1, h, target); 
    }
    return search(arr, l, mid - 1, target);
    
}

int main()
 {
 	int t;
    cin>>t;
    while(t--){
    
    	int n;
    	cin>>n;
    	int arr[n];
    	for(int i=0;i<n;i++){
    	    cin>>arr[i];
    	}
    	int target;
    	cin>>target;
    	
    	if(search(arr,0,n-1,target)!=-1){
    	    cout<<search(arr,0,n-1,target)<<endl;
    	}
    	else{
    	    cout<<-1<<endl;
    	}
	
    }
    return 0;
}