Sort an array of 0s and 1s

question link - https://practice.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

---------------------------------------------------------------------------------------------------------
Solution - 

class Solution {
    void segregate0and1(int[] arr, int n) {
        // code here
        int ptr0 = 0;
        int ptr1 = n-1;
        while(ptr0 != ptr1){
            if(arr[ptr0] != 0){
                int temp = arr[ptr0];
                arr[ptr0] = arr[ptr1];
                arr[ptr1] = temp;
                ptr1--;
            }
            else{
                ptr0++;
            }
        }
    }
}
