Question Link - https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s/0#

----------------------------------------------------------------------------------

Solution - 

void sort012(int arr[],int n){
     
    int l=0;
    int m=0;
    int h=n-1;
    
    while(m<=h){
        if(arr[m]==0){
            swap(arr[m],arr[l]);
            m++;
            l++;
        }
        else if(arr[m]==1){
            m++;
        }
        else{
            swap(arr[m],arr[h]);
            h--;
        }
    }
}