Sort an array of 0s, 1s and 2s.

Question Link - https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s/0#

---------------------------------------------------------------------------------------------

Solution - 

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int lo = 0;
        int hi = n-1;
        int mid = 0;
        
        while(mid<=hi){
            if(a[mid]==0){
                int temp = a[lo];
                a[lo] = a[mid];
                a[mid] = temp;
                mid++;
                lo++;
            }
            else if(a[mid]==1){
                mid++;
            }
            else{
                int temp = a[mid];
                a[mid] = a[hi];
                a[hi] = temp;
                hi--;
            }
        }
        
    }    
}