Subarray with given sum

question link - https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1

------------------------------------------------------------

Solution-

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> result = new ArrayList<>();
        int currentSum = arr[0], start = 0, i;
  
        for (i = 1; i <= n; i++) {
            while (currentSum > s && start < i - 1) {
                currentSum = currentSum - arr[start];
                start++;
            }
  
            if (currentSum == s) {
                result.add(start+1);
                result.add(i);
                break;
            }
  
            if (i < n)
                currentSum = currentSum + arr[i];
        }
        
        if(result.size()==0) result.add(-1);
        return result;
    
    }
}