Question Link - https://practice.geeksforgeeks.org/problems/three-way-partitioning/1#

--------------------------------------------------------------------------------
vector<int> threeWayPartition(vector<int> A,
                int lowVal, int highVal)
{
    int n = A.size();
    
  	vector<int> arr = A;
    int start = 0, end = n-1;
 
    for (int i=0; i<=end;)
    {
        if (arr[i] < lowVal)
            swap(arr[i++], arr[start++]);
        else if (arr[i] > highVal)
            swap(arr[i], arr[end--]);
        else
            i++;
    }
    return arr;
}
