Question name - Three way partitioning

Question Link - https://practice.geeksforgeeks.org/problems/three-way-partitioning/1

--------------------------------------------------------------------------------
class Solution{
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    public void threeWayPartition(int array[], int a, int b)
    {
        // code here 
        int n = array.length;
        int start =0;
        int end = n - 1;
        int i=0;
        while(i<=end){
            if(array[i]<a){
                int temp = array[i];
                array[i] = array[start];
                array[start] = temp;
                start++;
                i++;
            }
            else if(array[i]>b){
                int temp = array[i];
                array[i] = array[end];
                array[end] = temp;
                end--;
            }
            else{
                i++;
            }
        }
    }
}