Question name - Triplet Sum in Array

Question - https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

--------------------------------------------------------
Solution- 

class Solution
{
    public static boolean find3Numbers(int A[], int n, int X) { 
    
       Arrays.sort(A);
       
       for(int i=0;i<n;i++){
           int l=i+1;
           int r=n-1;
           
           while(l<r){
               int sum = A[i]+A[l]+A[r];
               if(sum==X) return true;
               else if(sum>X) r--;
               else l++;
           }
       }
       
       return false;
    
    }
}
