Question Name - Add 1 to a number represented as linked list

Question Link - https://practice.geeksforgeeks.org/problems/add-1-to-a-number-represented-as-linked-list/1

----------------------------------------------------------------------------------------

Solution -

class Solution
{
    public static Node addOne(Node head) 
    { 
        //code here.
        if(head == null) return head;
        head = reverse(head);
        int carry=1;
        int sum;
        Node prev=null;
        Node current = head;
        while(current != null){
            sum = current.data + carry;
            carry = (sum >= 10) ? 1 : 0;
            current.data = sum % 10;
            prev = current;
            current = current.next;
        }
        if(carry > 0 ){
            prev.next = new Node(carry);
        }
        return reverse(head);
    }
    
    public static Node reverse(Node head){
        Node curr = head;
        Node next = null, prev = null;
        
        while(curr != null){
            next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        
        return prev;
    }
}