Question Name - Detect Loop in linked list

Question Link - https://practice.geeksforgeeks.org/problems/detect-loop-in-linked-list/1

----------------------------------------------------------------------------------------

Solution -

class Solution {
    //Function to check if the linked list has a loop.
    public static boolean detectLoop(Node head){
        // Add code here
        
        if(head == null || head.next == null) return false;
        
        Node slow = head;
        Node fast = head;
        
        while(slow != null && fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            
            if(slow == fast) return true;
        }
        
        return false;
    }
}