Question Name - Flattening a Linked List

Question Link - https://practice.geeksforgeeks.org/problems/flattening-a-linked-list/1
-----------------------------------------------------------------------------------------------------------------

class GfG
{
    Node flatten(Node root)
    {
	// Your code here
	    if (root == null || root.next == null)
            return root;
            
	    Node rootRight = flatten(root.next);
	    root = merge(root, rootRight);
	    
	    return root;
    }
    
    Node merge(Node a, Node b){
        if(a==null) return b;
        if(b==null) return a;
        
        Node root;
        if(a.data <= b.data){
            root = a;
            root.bottom = merge(a.bottom, b);
        }
        else{
            root = b;
            root.bottom = merge(a, b.bottom);
        }
        
        root.next = null;
        return root;
    }
}