Question Name - Given a linked list of 0s, 1s and 2s, sort it

Question Link - https://practice.geeksforgeeks.org/problems/given-a-linked-list-of-0s-1s-and-2s-sort-it/1
-----------------------------------------------------------------------------------------------------------------

class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        // add your code here
        int count[] = {0,0,0};
        Node curr = head;
        
        while(curr != null){
            count[curr.data]++;
            curr = curr.next;
        }
        
        int i = 0;
        curr = head;
        
        while(curr != null){
            if(count[i] == 0) i++;
            else{
                curr.data = i;
                count[i]--;
                curr = curr.next;
            }
        }
        
        return head;
    }
}