Nth Node from Last
Question Link - https://practice.geeksforgeeks.org/problems/nth-node-from-end-of-linked-list/1

--------------------------------------------------------------------------------------------------------
Solution 

int getNthFromLast(Node *head, int n)
{
    if(head==NULL){
        return -1;
    }
    Node *curr=head;
    int count=0;
    while(curr){
        curr=curr->next;
        count++;
    }
    if(n>count){
        return -1;
    }
    count=count-n;
    curr=head;
    for(int i=0;i<count;i++){
        curr=curr->next;
    }
    return curr->data;
}
