Question Name - Quick Sort on Linked List

Question Link - https://practice.geeksforgeeks.org/problems/quick-sort-on-linked-list/1

----------------------------------------------------------------------------------------

Solution -

class GfG
{
    public static Node quickSort(Node node)
    {
        //Your code here
        
        if(node == null || node.next == null) return node;
        Node start = node;
        Node end = start;
        while(end != null && end.next != null){
            end = end.next;
        }
        
        sort(start,end);
        return node;
        
    }
    
    static void sort(Node start, Node end){
        if(start == null || start == end || start == end.next) return;
        
        Node pivot = partition(start,end);
        sort(start, pivot);
        sort(pivot.next, end);
        
        // if(prev == null && prev == start){
        //     sort(prev.next,end);
        // }
        // else if(prev != null && perv.next.next != null){
        //     sort(prev.next.next,end);
        // }
    }
    
    static Node partition(Node start, Node end){
        // if(start == end || start == null || end == null) return start;
        
        Node curr = start;
        Node prev = curr;
        int pivot = end.data;
        
        while(start != end){
            if(start.data < pivot){
                prev = curr;
                int temp = curr.data;
                curr.data = start.data;
                start.data = temp;
                curr = curr.next;
            }
            start = start.next;
        }
        int temp = curr.data;
        curr.data = pivot;
        end.data = temp;
        
        return prev;
    }
    
    
}