Question link - https://practice.geeksforgeeks.org/problems/remove-duplicates-from-an-unsorted-linked-list/1

--------------------------------------------------------------------------------------------------------------
Node * removeDuplicates( Node *head) 
{
    unordered_set<int> seen;
    Node *curr=head;
    Node *prev=NULL;
    while(curr){
        if(seen.find(curr->data)!=seen.end()){
            prev->next=curr->next;
            delete(curr);
        }
        else{
            seen.insert(curr->data);
            prev=curr;
        }
        curr=prev->next;
    }
    return head;
}