Question Name - Remove duplicate element from sorted Linked List

Question Link - https://practice.geeksforgeeks.org/problems/remove-duplicate-element-from-sorted-linked-list/1

----------------------------------------------------------------------------------------

Solution -

class GfG
{
    //Function to remove duplicates from sorted linked list.
    Node removeDuplicates(Node head)
    {
	// Your code here
    	Node curr = head;
    	while(curr.next != null){
    	    if(curr.data == curr.next.data) curr.next = curr.next.next;
    	    else curr = curr.next;
        }
        return head;
    }
}