Question Name - Reverse a linked list

Question Link - https://practice.geeksforgeeks.org/problems/reverse-a-linked-list/1

----------------------------------------------------------------------------------------

Solution -

class Solution
{
    //Function to reverse a linked list.
    Node reverseList(Node head)
    {
        // code here
        Node prev = null, next=null, curr = head;
        while(curr != null){
            next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        
        head = prev;
        return head;
    }
}
