Question Name - Split a Circular Linked List into two halves

Question Link - https://practice.geeksforgeeks.org/problems/split-a-circular-linked-list-into-two-halves/1
-----------------------------------------------------------------------------------------------------------------

class gfg
{
        // Function  to split a circular LinkedList
	    void splitList(circular_LinkedList list)
        {
             //DO NOT REMOVE THESE 3 LINES
             Node head=list.head;
             Node head1=null;
             Node head2=null;
             
             //Modify these head1 and head2 here, head is the starting point of our original linked list.    
             Node slow = head;
             Node fast = head;
             
             while(fast.next != head && fast.next.next != head){
                slow = slow.next;
                fast = fast.next.next;
             }
             
             head1 = head;
             head2 = slow.next;
             
             slow.next = head;
             
            if(fast.next == head){
                fast.next = head2;
            }
            else{
                fast.next.next = head2;
            }
             
             //DO NOT REMOVE THESE 2 LINES
             list.head1=head1;
             list.head2=head2;
	 }
}