Question name - Count BST nodes that lie in a given range

Question - https://practice.geeksforgeeks.org/problems/count-bst-nodes-that-lie-in-a-given-range/1

--------------------------------------------------------
Solution- 

class Solution
{
    //Function to count number of nodes in BST that lie in the given range.
    int getCount(Node node,int l, int h)
    {
        
        if(node == null) return 0;
        int count = 0;
        count+=getCount(node.left,l,h);
        if(node.data>= l && node.data<=h) {
            count++;
        }
        count+=getCount(node.right,l,h);
        return count;
    }
    
}