Question name - Kth largest element in BST

Question - https://practice.geeksforgeeks.org/problems/kth-largest-element-in-bst/1

--------------------------------------------------------
Solution- 

class Solution
{
    // return the Kth largest element in the given BST rooted at 'root'
    int ans;
    int count;
    public int kthLargest(Node root,int K)
    {
        //Your code here
        ans=-1;
        count = 1;
        inorder(root,K);
        return ans;
    }
    
    public void inorder(Node node, int k){
        if(node == null) return;
        inorder(node.right, k);
        if(count==k){
            ans=node.data;
            count++;
            return;
        }
        else{
            count++;
        }
        inorder(node.left, k);
    }
}