Given a string of character, find the length of longest proper prefix 
which is also a proper suffix.
Example:
S = abab
lps is 2 because, ab.. is prefix and ..ab is also a suffix.

-----------------------------------------------------------------------
Solution-

int longestPrefixSuffix(string s, int size){
    if(n<=1){
        return 0;
    }
    int lps[n];
    int i=1,j=0;
    lps[0]=0;
    while(i<n){
        if(name[i]==name[j]){
            j++;
            lps[i]=j;
            i++;
        }
        else{
            if(j!=0){
                j=lps[j-1];
            }
            else{
                lps[i]=0;
                i++;
            }
        }
    }
    return lps[n-1];
}
