Longest palindromic substring
----------------------------------------------------------------------------------------
Question Link-https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string/0

----------------------------------------------------------------------------------------
Solution-
void printstring(string s,int low,int high){
    for(int i=low;i<=high;i++){
        cout<<s[i];
    }
}

int lps(string s){
    int n=s.length();
    int start=0;
    int maxLength=1;
    for(int i=1;i<n;i++){
        int low=i-1;
        int high=i;
        while(low>=0 && high<n and s[low]==s[high]){
            if(high-low+1>maxLength){
                start=low;
                maxLength=high-low+1;
            }
            --low;
            ++high;
        }
        low = i - 1; 
        high = i + 1;
        while(low>=0 && high<n and s[low]==s[high]){
            if(high-low+1>maxLength){
                start=low;
                maxLength=high-low+1;
            }
            --low;
            ++high;
        }
        
    }