https://practice.geeksforgeeks.org/problems/minimum-swaps-for-bracket-balancing2704/1#

------------------------------------------------------------
Solution - 

static int minimumNumberOfSwaps(String S){
        // code here
        
        int notBalanced = 0;
        int swap=0;
        int open=0, close=0;
        
        for(int i=0;i<S.length();i++){
            if(S.charAt(i) == '['){ 
                open++;
                if(notBalanced>0){
                    swap+=notBalanced;
                    notBalanced--;
                }
            }
            else {
                close++;
                notBalanced=close-open;
                
                
            }
        }
        
        
        return swap;
    }

