
Question - https://practice.geeksforgeeks.org/problems/second-most-repeated-string-in-a-sequence/0

-----------------------------------------------------------
Solutions - 

String secFrequent(String arr[], int N){

        // your code here
        HashMap<String, Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])) map.put(arr[i],map.get(arr[i])+1);
            else map.put(arr[i],1);
        }

	int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        
        Iterator<Map.Entry<String, Integer>> itr = map.entrySet().iterator();
        while (itr.hasNext()){
           Map.Entry<String, Integer> set = itr.next();
 
            // Printing all elements of a Map
            if(set.getValue()>max1){
                max2=max1;
                max1=set.getValue();
            }
            else if(set.getValue()>max2 && set.getValue()!=max1) max2=set.getValue();
        }

	String result="";
        
        Iterator<Map.Entry<String, Integer>> notitr = map.entrySet().iterator();
        while (notitr.hasNext()){
           Map.Entry<String, Integer> set = notitr.next();
            if(set.getValue()== max2){
                result = set.getKey();
            }
        }
        
        return result;

}