Question - https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

------------------------------------------------------------ 
Solution - 

int[] findTwoElement(int arr[], int n) {
        
        int missing=0, repeating=0;
        
        for(int i=0;i<arr.length;i++){
            int abs = Math.abs(arr[i]);
            if(arr[abs-1]>0)
                arr[abs-1]*=(-1);
            else repeating = abs;
        }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0) missing=i+1;
        }
        
        int[] result = new int[2];
        result[1]=missing;
        result[0]=repeating;
        
        
        return result;
    }