Question name - Majority Element

Question Link - https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1

---------------------------------------

class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        
        
        //moore voting algo
        int element=-1;
        int count =0;
        for(int i=0;i<size;i++){
            if(count == 0){
                count = 1;
                element = a[i];
            }
            else if(a[i]==element){
                count++;
            }
            else{
                count--;
            }
        }
        count = 0 ;
        for(int i=0;i<size;i++){
            if(a[i]==element) count++;
        }
        
        if(count>size/2) return element;
        
        return -1;
    }
}