Question name -Check if all levels of two trees are anagrams or not

Question link - https://practice.geeksforgeeks.org/problems/check-if-all-levels-of-two-trees-are-anagrams-or-not/1
------------------------------------------------------------------

Solution - 

class Solution {
    public static boolean areAnagrams(Node root1, Node root2) {
        // code here
        Queue<Node> q1 = new LinkedList<>();
        q1.add(root1);
        Queue<Node> q2 = new LinkedList<>();
        q2.add(root2);
        HashMap<Integer, Integer> map = new HashMap<>();
        int size1, size2;
        
        while (!q1.isEmpty() && !q2.isEmpty()) {
            size1=q1.size();
            size2=q2.size();
            
            if (size1 != size2)
                return false;
                
            if(size1 == 0) break;
            
            while(size1-->0){
                Node node1 = q1.peek();
                q1.poll();
                
                map.put(node1.data, map.getOrDefault(node1.data,0)+1);
                
                if(node1.left!=null) q1.add(node1.left);
                if(node1.right!=null) q1.add(node1.right);
            }
            
            while(size2-->0){
                Node node2 = q2.peek();
                q2.poll();
                
                if(!map.containsKey(node2.data)) return false;
                
                map.put(node2.data, map.get(node2.data)-1);
                
                if(map.get(node2.data)==0){
                    map.remove(node2.data);
                }
                
                if(node2.left!=null) q2.add(node2.left);
                if(node2.right!=null) q2.add(node2.right);
                
            }
            
            if(map.size()>0) return false;
            
        }
        
        if (q1.isEmpty() && q2.isEmpty())
            return true;
        return false;
        
    }
}