Question name - Circular tour

Question link - https://practice.geeksforgeeks.org/problems/circular-tour-1587115620/1
------------------------------------------------------------------

Solution - 

class Solution
{
    //Function to find starting point where the truck can start to get through
    //the complete circle without exhausting its petrol in between.
    int tour(int petrol[], int distance[])
    {
	// Your code here
	    int extraFuel = 0;
	    int requiredFuel = 0;
	    int n = petrol.length;
	    int start = 0;
	    
	    for(int i=0;i<n;i++){
	        extraFuel += (petrol[i]-distance[i]);
	        
	        if(extraFuel<0){
	            start = i+1;
	            requiredFuel += extraFuel;
	            extraFuel = 0;
	        }
	    }
	    
	    if(requiredFuel + extraFuel < 0) return -1;
	    return start;
    }
}