Question name - Expression contains redundant bracket or not

Question link - https://practice.geeksforgeeks.org/problems/e015cb4d3f354b035d9665e7c8a54a7aefb1901b/1
------------------------------------------------------------------

Solution - 

class Solution {
    public static int checkRedundancy(String s) {
        // code here
        Stack<Character> st = new Stack<>();
        int n = s.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)==')'){
                char c = st.peek();
                st.pop();
                boolean flag = true;
                while(c!='('){
                    if(c == '+' || c=='-' || c=='*' || c=='/' ){
                        flag=false;
                    }
                    c = st.peek();
                    st.pop();
                }
                if(flag) return 1;
            }
            else{
                st.push(s.charAt(i));
            }
        }
        return 0;
    }
}