Question name - Next Smaller Element

Question link - https://practice.geeksforgeeks.org/problems/help-classmates--141631/1
------------------------------------------------------------------

Solution - 

class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    // Your code goes here
	    int j = n-2;
	    int result[] = new int[n];
	    Stack<Integer> st = new Stack<>();
	    st.push(arr[n-1]);
	    result[n-1] = -1;
	    for(int i=n-2;i>=0;i--){
	        while(!st.isEmpty() && st.peek() >= arr[i]){
	            st.pop();
	        }
	        
	        if(st.isEmpty()){
	            result[j]=-1;
	        }
	        else{
	            result[j]=st.peek();
	        }
	        j--;
	        st.push(arr[i]);
	    }
	    return result;
	} 
}