Question name - Reverse a Stack

Question link - https://practice.geeksforgeeks.org/problems/reverse-a-stack/1
------------------------------------------------------------------

Solution - 

class Solution
{ 
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        if(s.size()>0){
            int a = s.peek();
            s.pop();
            reverse(s);
            insertElementAtLast(s,a);
        }
    }
    
    static void insertElementAtLast(Stack<Integer> s, int a){
        if(s.isEmpty()){
            s.push(a);
        }
        else{
            int x = s.peek();
            s.pop();
            insertElementAtLast(s, a);
            s.push(x);
        }
    }
}