Question Link - https://leetcode.com/problems/generate-parentheses/
(Apple)
----------------------------------------------------------------------------------------
Solution - 

    void bt(string s, int ob,int cb,int n){
        if(s.length()==2*n){
            res.push_back(s);
            return;
        }
        if(ob<n){
            bt(s+"(",ob+1,cb,n);
        }
        if(cb<ob){
            bt(s+")",ob,cb+1,n);
        }
    }
    
    vector<string> res;
    vector<string> generateParenthesis(int n) {
        // vector<string> res;
        bt("",0,0,n);
        return res;
    }