Edit Distance
Question Link - https://leetcode.com/problems/edit-distance/

--------------------------------------------------------------------------

Solution 

int minDistance(string word1, string word2) {
        if(word1.length()==0)
            return word2.length();
        else if(word2.length()==0)
            return word1.length();
        else{
            int m=word1.length();
            int n=word2.length();
            int dp[m+1][n+1];
            for(int i=0;i<=m;i++){
                for(int j=0;j<=n;j++){
                    if(i == 0){ 
				        dp[i][j] = j;
                    }
                    else if(j==0){
                        dp[i][j]=i;
                    }
                    else if(word1[i-1]==word2[j-1]){
                        dp[i][j]=dp[i-1][j-1];
                    }
                    else{
                        dp[i][j]=min(dp[i-1][j-1]+1,min(dp[i][j-1]+1,dp[i-1][j]+1));
                    }
                }
            }
            
            return dp[m][n];
        }
    }