Question Link - https://leetcode.com/problems/longest-increasing-subsequence/submissions/

------------------------------------------------------------------------------------------

Solution -
int lengthOfLIS(vector<int>& nums) {
        int x=nums.size();
        if(x==0){
            return 0;
        }
        else if(x==1){
            return 1;
        }        
        int res[x];
        res[0]=1;
        for(int i=1;i<x;i++){
            res[i]=1;
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j] && res[j]+1 > res[i]){
                    res[i]=res[j]+1;
                }
            }
        }
        int maximum=INT_MIN;
        for(int i=0;i<x;i++){
            maximum=max(maximum,res[i]);
        }
        return maximum;
}