Subarray sum divisible by k

Question link - https://leetcode.com/problems/subarray-sums-divisible-by-k/submissions/

-------------------------------------------------------------------------
Solution - 
int subarraysDivByK(vector<int>& A, int k) {
        int n = A.size();
        int v[k];
        memset(v,0,sizeof(v));
        v[0]=1;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=A[i];
            v[((sum%k)+k)%k]++;
        }
        int ans=0;
        for(int i=0;i<k;i++){
            int m=v[i];
            if(m>1)
                ans+=m*(m-1)/2;
        }
        return ans;
    }